# AndroidGraphql

./: build.gradle  keytool  local.properties  settings.gradle
app/: .gitignore  build.gradle  dependencies.gradle
app/src/androidTest/java/bazaar/tech/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: categories.graphql  createCheckout.graphql  getCheckout.graphql  getFirstProductByCollection.graphql  getProductByCollection.graphql  getUserByToken.graphql  loginMutation.graphql  updateCheckouts.graphql
app/src/main/java/bazaar/tech/com/: AppApplication.kt
app/src/main/java/bazaar/tech/com/auth/model/: LoginGetEmailResponse.kt  LoginResponseModel.kt  PhoneModel.kt
app/src/main/java/bazaar/tech/com/auth/view/: LoginActivity.kt
app/src/main/java/bazaar/tech/com/auth/viewmodel/: AuthViewModel.kt  LoginRepository.kt
app/src/main/java/bazaar/tech/com/base/activity/: BaseActivity.kt
app/src/main/java/bazaar/tech/com/base/bindingadapter/: BazaarBindingAdapter.kt
app/src/main/java/bazaar/tech/com/base/exception/: ViewHolderNotFountException.kt
app/src/main/java/bazaar/tech/com/base/extention/: StringExt.kt  ViewExt.kt
app/src/main/java/bazaar/tech/com/base/fragment/: BaseFragment.kt
app/src/main/java/bazaar/tech/com/base/model/: BaseResponseModel.kt
app/src/main/java/bazaar/tech/com/base/recyclerview/: MainViewHolder.kt  NormalRecyclerViewAdapter.kt  PagingRecyclerView.kt  ViewType.kt
app/src/main/java/bazaar/tech/com/base/widget/: AlertMessage.kt  BazaarTabBar.kt  CollapsingTitleLayout.java  QuantityDialog.kt
app/src/main/java/bazaar/tech/com/basket/mapper/: BasketMapper.kt
app/src/main/java/bazaar/tech/com/basket/model/: BasketModel.kt  CheckoutModel.kt  OrderModel.kt
app/src/main/java/bazaar/tech/com/basket/view/fragment/: BasketFragment.kt  OrderReceivedFragment.kt
app/src/main/java/bazaar/tech/com/basket/view/viewholder/: BasketViewHolder.kt
app/src/main/java/bazaar/tech/com/basket/viewmodel/: AddToBasketRepository.kt  BasketStateRepository.kt  BasketViewModel.kt  ClearBasketRepository.kt  CreateOrderRepository.kt  GetBasketRepository.kt  ProductQuantityFromBasketRepository.kt  RemoveFromBasketRepository.kt
app/src/main/java/bazaar/tech/com/categories/model/: CategoriesResponseModel.kt
app/src/main/java/bazaar/tech/com/categories/view/activity/: HomeActivity.kt
app/src/main/java/bazaar/tech/com/categories/view/fragment/: CategoriesFragment.kt
app/src/main/java/bazaar/tech/com/categories/view/viewholder/: CategoriesViewHolder.kt
app/src/main/java/bazaar/tech/com/categories/viewmodel/: CategoriesMapper.kt  CategoriesRepository.kt  CategoriesViewModel.kt
app/src/main/java/bazaar/tech/com/constant/: AppConstants.kt
app/src/main/java/bazaar/tech/com/food/model/: FoodModel.kt
app/src/main/java/bazaar/tech/com/helper/: SharedHelper.kt
app/src/main/java/bazaar/tech/com/network/apollo/client/: ApolloClient.kt
app/src/main/java/bazaar/tech/com/network/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/bazaar/tech/com/product/mapper/: ProductByCategoryMapper.kt
app/src/main/java/bazaar/tech/com/product/model/: ProductModel.kt
app/src/main/java/bazaar/tech/com/product/view/fragment/: ProductFragment.kt
app/src/main/java/bazaar/tech/com/product/view/viewholder/: ProductViewHolder.kt
app/src/main/java/bazaar/tech/com/product/viewmodel/: ProductByCategoryRepository.kt  ProductByCategoryViewModel.kt
app/src/main/java/bazaar/tech/com/product/viewmodel/datasource/: ProductDataSource.kt  ProductDataSourceFactory.kt
app/src/main/java/bazaar/tech/com/profile/view/fragment/: LogOutDialogFragment.kt  ProfileFragment.kt
app/src/main/java/bazaar/tech/com/quantity/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/bazaar/tech/com/splash/: SplashActivity.kt
app/src/main/java/bazaar/tech/com/utils/: DeviceUtils.kt
app/src/main/res/drawable/: basket_free_delivery_bg.xml  corner_majenta_layout.xml  corner_radius10_message_layout.xml  corner_radius8_message_layout.xml  log_out_button.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_main.xml  activity_splash.xml  basket_content_scrolling.xml  basket_empty_layout.xml  basket_not_empty_layout.xml  bazaar_tab_bar.xml  fragment_basket.xml  fragment_categories.xml  fragment_order_received.xml  fragment_product.xml  fragment_profile.xml  fragment_quantity_sheet.xml  log_out_dialog.xml  process_order_loader_layout.xml  process_to_order_layout.xml  product_content_scrolling.xml  quantity_dialog.xml  show_message.xml  vh_bascket.xml  vh_categories.xml  vh_product_by_category.xml  vh_sub_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test/java/bazaar/tech/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
